jettyDependency=org.eclipse.jetty:jetty-server:9.4.53.v20231009
simpleclientCommonDependency=io.prometheus:simpleclient_common:0.16.0
simpleclientHotspotDependency=io.prometheus:simpleclient_hotspot:0.16.0