<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.sldk.mc</groupId>
    <artifactId>parent</artifactId>
    <version>parent</version>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>velocity</module>
        <module>paper</module>
    </modules>

    <properties>
        <bukkit.version>1.15.2-R0.1-SNAPSHOT</bukkit.version>
        <velocity.version>1.1.0-SNAPSHOT</velocity.version>
        <jetty.version>9.4.25.v20191220</jetty.version>
        <prometheus-client.version>0.8.0</prometheus-client.version>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>nukkitxsnapshots</id>
            <url>https://repo.nukkitx.com/maven-snapshots</url>
        </repository>
        <repository>
            <id>nukkitxreleases</id>
            <url>https://repo.nukkitx.com/maven-releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geysermc</groupId>
            <artifactId>floodgate-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>