[versions]
pluginYmlPaper = "0.6.0"
paperApi = "1.21.4-R0.1-SNAPSHOT"
jetty = "9.4.53.v20231009"
simpleclientCommon = "0.16.0"
simpleclientHotspot = "0.16.0"
junit = "5.10.1"
velocityApi = "3.4.0-SNAPSHOT"
platformDetection = "2.2"
shadow = "8.3.5"

[libraries]
paperApi = { group = "io.papermc.paper", name = "paper-api", version.ref = "paperApi" }
velocityApi = { group = "com.velocitypowered", name = "velocity-api", version.ref="velocityApi" }
jetty = { group = "org.eclipse.jetty", name = "jetty-server", version.ref="jetty" }
simpleclientCommon = { group = "io.prometheus", name = "simpleclient_common", version.ref="simpleclientCommon" }
simpleclientHotspot = { group = "io.prometheus", name = "simpleclient_hotspot", version.ref="simpleclientHotspot" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref="junit" }
platformDetectionVelocity = { group = "uk.co.notnull", name = "PlatformDetection-velocity", version.ref="platformDetection" }

[plugins]
pluginYmlPaper = { id = "net.minecrell.plugin-yml.paper", version.ref = "pluginYmlPaper" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }